doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title
      = data.page.title || "Hxgdzyuyi"
    == stylesheet_link_tag "normalize", "master", "blog/gh-like", "blog/page"
  body
    div.wrapper
      div.main
        == yield
