doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml"
    title
      = data.page.title || "Hxgdzyuyi"
    == stylesheet_link_tag "normalize", "master"
    == yield_content :head
  body
    div.wrapper
      == partial 'layouts/nav'
      == yield
      == yield_content :bottom_script
