doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml"
    title
      = "hxgdzyuyi"
    == stylesheet_link_tag "normalize", "master"
    == yield_content :head
  body
    div.wrapper
      == partial 'layouts/nav'
      == yield
      == yield_content :bottom_script

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', "UA-39165863-1"]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
