---
title: 首页
pageable: true
per_page: 10
---
- content_for :head do
  == stylesheet_link_tag "index"

ul.articles
  - page_articles.each_with_index do |article, i|
    li == link_to article.title, article
