source/index.slim
---
title: 首页
pageable: true
per_page: 10
---
- content_for :head do
  == stylesheet_link_tag "index"
div.main
  ul.articles.webfont-hymb
    - page_articles.each_with_index do |article, i|
      li == link_to article.title, article

index.html
 <!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><link href="/feed.xml" rel="alternate" title="RSS" type="application/rss+xml" /><title>hxgdzyuyi</title><link href="css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/master.css" media="screen" rel="stylesheet" type="text/css" /><link href="css/index.css" media="screen" rel="stylesheet" type="text/css" /><style>
  @font-face
  {
    font-family: hymb;
    src: url("/font_dist/0f1ee45b6204f921984d477f616ce799bf2b52fe.woff") format("woff"),
    url("/font_dist/0f1ee45b6204f921984d477f616ce799bf2b52fe.ttf") format("truetype");
  }
  .webfont-hymb { font-family: hymb; }
</style>
</head><body><div class="wrapper"><ul class="nav webfont-hymb"><li><a href="/">首页</a></li><li><a href="/feed.xml" target="_blank">Rss</a></li></ul><div class="main"><ul class="articles webfont-hymb"><li><a href="/blog/chinese-subset.html">中文字体其实很有意思的! 关键是可以：“禁则”哦!!!</a></li><li><a href="/blog/17173-rank.html">17173 的排行榜</a></li><li><a href="/blog/2012-summary.html">Git 102: -w, --prune, git-log</a></li></ul></div></div><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', "UA-39165863-1"]);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
